.registered-users {
  width: 90%;
  margin: 50px auto;
  position: relative;

  .registered-users__header {
    min-width: 250px;
    background-color: $dark;
    border-top: 3px solid $lighter;
    border-bottom: 3px solid $lighter;
    border-radius: 15px;
    box-shadow: 0 15px 12px -4px $darker;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    transition: 0.2s ease-in-out;

    .text {
      color: $light;
      text-shadow: 1px 2px 1px $darker;
      letter-spacing: 2px;
      transition: 0.2s ease-in-out;

      small {
        color: $lighter-trans;
      }
    }

    .search-sort {
      display: flex;
      width: 450px;
      justify-content: space-between;
      align-items: center;
      margin-right: 10px;
      transition: 0.2s ease-in-out;

      .search {
        display: flex;
        transition: 0.2s ease-in-out;

        input {
          width: 350px;
          padding: 10px;
          font-size: 1.2rem;
          color: $lighter;
          border-color: $light;
          border-top-right-radius: unset;
          border-bottom-right-radius: unset;
          border-right: unset;
          transition: 0.2s ease-in-out;
        }

        .search-icon {
          border: 1px solid $light;
          border-left: unset;
          width: 40px;
          font-size: 1.5rem;
          color: $light;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          transition: 0.2s ease-in-out;
        }
      }

      .sort {
        background-color: $lighter-trans;
        height: 40px;
        width: 40px;
        border-radius: 5px;
        border: 2px solid $light;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

        .asc {
          .fa-long-arrow-alt-up {
            color: rgb(95, 95, 95);
          }
        }

        .desc {
          .fa-long-arrow-alt-down {
            color: rgb(95, 95, 95);
          }
        }

        &:hover {
          background-color: $light;
        }
      }
    }

    @media (max-width: 1000px) {
      flex-direction: column;

      .text {
        align-self: flex-start;
        font-size: 0.8rem;
      }

      .search-sort {
        margin-top: 20px;
        display: flex;
        width: 100%;
        justify-content: flex-end;

        .search {
          width: 90%;
          margin-right: 10px;

          input {
            width: 90%;
          }
        }
      }
    }

    @media (max-width: 500px) {
      .text {
        font-size: 0.5rem;
      }

      .search-sort {
        .search {
          input {
            font-size: 0.8rem;
          }

          .search-icon {
            font-size: 1.3rem;
          }
        }

        .sort {
          height: 35px;
          width: 35px;
        }
      }
    }
  }

  .registered-users__body {
    width: 100%;
    min-width: 250px;
    min-height: 80vh;
    background-color: $light;
    margin-top: 50px;
    border-top: 5px solid $dark;
    border-bottom: 5px solid $dark;
    border-radius: 15px;
    box-shadow: 2px 3px 8px $darker;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
    position: relative;
    transition: 0.2s ease-in-out;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .no-users {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $danger;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 1px 0 1px $danger;
    }

    .user-card {
      background-color: $dark;
      display: flex;
      width: 350px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 2px 3px 5px $darker;
      border-top: 2px solid $lighter;
      border-bottom: 2px solid $lighter;
      padding: 10px;
      transition: 0.2s ease-in-out;

      .col-1 {
        width: 40%;
        text-align: center;
        transition: 0.2s ease-in-out;

        .user-dummy {
          width: 100px;
          box-shadow: none;
          transition: 0.2s ease-in-out;
        }

        h3 {
          color: $light;
          transition: 0.2s ease-in-out;
        }

        address {
          color: $lighter-trans;
          transition: 0.2s ease-in-out;
        }
      }

      .col-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.2s ease-in-out;

        .info {
          h5 {
            margin-top: 10px;
            color: $light;
            transition: 0.2s ease-in-out;

            span {
              color: $lighter-trans;
            }

            i {
              margin-left: 10px;
              font-size: 1.2rem;
            }

            .fa-times {
              color: $danger;
            }
            .fa-check {
              color: $success;
            }
          }
        }

        .edit {
          align-self: end;
          color: $lighter-trans;
          font-size: 1.2rem;
          cursor: pointer;
          transition: 0.2s ease-in-out;

          &:hover {
            color: $lighter;
          }
        }
      }

      @media (max-width: 700px) {
        display: flex;
        width: 100%;

        .col-1 {
          .user-dummy {
            width: 100px;
            height: 100px;
          }
        }
      }

      @media (max-width: 500px) {
        height: 170px;

        .col-1 {
          .user-dummy {
            width: 80px;
            height: 80px;
          }

          h3 {
            font-size: 0.7rem;
          }

          address {
            font-size: 0.6rem;
          }
        }

        .col-2 {
          .info {
            h5 {
              font-size: 0.6rem;
            }
          }
        }
      }

      @media (max-width: 350px) {
        flex-direction: column;
        height: auto;

        .col-1 {
          display: flex;
          width: 100%;
          align-items: center;

          .user-dummy {
            width: 70px;
            height: 70px;
          }

          .col-1__user-info {
            h3 {
              font-size: 0.9rem;
            }

            address {
              font-size: 0.8rem;
            }
          }
        }

        .col-2 {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .info {
            h5 {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  .pagination-wrapper {
    background-color: $dark;
    border-top: 3px solid $lighter;
    border-bottom: 3px solid $lighter;
    border-radius: 15px;
    box-shadow: 0 15px 12px -4px $darker;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  @media (min-width: 1700px) {
    margin: 100px auto;

    .registered-users__header {
      border-top: 6px solid $lighter;
      border-bottom: 6px solid $lighter;
      border-radius: 20px;
      padding: 20px;

      .text {
        text-shadow: 2px 2px 1px $darker;
        letter-spacing: 4px;
        font-size: 1.3rem;
      }

      .search-sort {
        width: 850px;
        margin-right: 20px;

        .search {
          input {
            border-width: 3px;
            width: 650px;
            padding: 20px 10px;
            font-size: 1.5rem;
          }

          .search-icon {
            border-width: 3px;
            width: 80px;
            font-size: 2.5rem;
          }
        }

        .sort {
          height: 70px;
          width: 70px;
          border-radius: 10px;
          font-size: 3rem;
        }
      }
    }

    .registered-users__body {
      margin-top: 100px;
      border-top: 8px solid $dark;
      border-bottom: 8px solid $dark;
      border-radius: 20px;
      box-shadow: 4px 6px 10px $darker;
      padding: 40px;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;

      .no-users {
        font-size: 2rem;
      }

      .user-card {
        width: 650px;
        height: 320px;
        border-radius: 20px;
        box-shadow: 4px 6px 8px $darker;
        border-top: 4px solid $lighter;
        border-bottom: 4px solid $lighter;
        padding: 20px;

        .col-1 {
          .user-dummy {
            width: 140px;
            height: 150px;
          }

          h3 {
            font-size: 2rem;
          }

          address {
            font-size: 1.5rem;
          }
        }

        .col-2 {
          .info {
            h5 {
              margin-top: 20px;
              color: $light;
              transition: 0.2s ease-in-out;
              font-size: 1.3rem;

              i {
                margin-left: 10px;
                font-size: 2rem;
              }
            }
          }

          .edit {
            font-size: 2.2rem;
          }
        }
      }
    }

    .pagination-wrapper {
      min-width: 250px;
      border-top: 6px solid $lighter;
      border-bottom: 6px solid $lighter;
      border-radius: 20px;
      margin-top: 100px;
      padding: 20px;
    }
  }
}
